<!DOCTYPE html>
<html><head>
<style>
  body {
        background-image: url("https://wallpaperaccess.com/full/6750013.jpg");
        width: auto;
        height: auto;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

.topleft {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 18px;
}

.topright {
  position: absolute;
  top: 0px;
  right: 0px;
  
}


.bottomleft {
  position: absolute;
  bottom: 0px;
  left: 0px;
  ;
}


.bottomright {
  position: absolute;
  bottom: 0px;
  right: 0px;

}


.center {
  position: absolute;
  top: 50%;
  width: 100px;
  text-align: center;


}

.header{
  position: fixed;
  text-align: center;
  width: 50%;
  height: 50px;
  background-color: rgb(160, 79, 235);  
  left: 450px;
  top: 0%;
  left: 450px;
  top: 0%;
  font-size: 40px;
}

.footer{
  position: fixed;
  text-align: center;
  width: 50%;
  height: 50px;
  background-color: rgb(160, 79, 235);
  left: 450px;
  bottom: 0%;
  font-size: 40px;
}



      </style>
<body>
    <div class="topleft">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4cG2VOXCCvhc1JHA2tjZXzKSYp31piqAQQ&usqp=CAU" alt="Cinque Terre" width="50" height="50">
    </div>
    <div class="topright">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4cG2VOXCCvhc1JHA2tjZXzKSYp31piqAQQ&usqp=CAU" alt="Cinque Terre" width="50" height="50">
    </div>
      <div class="bottomright">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4cG2VOXCCvhc1JHA2tjZXzKSYp31piqAQQ&usqp=CAU" alt="Cinque Terre" width="50" height="50">
    </div>
      <div class="bottomleft">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4cG2VOXCCvhc1JHA2tjZXzKSYp31piqAQQ&usqp=CAU" alt="Cinque Terre" width="50" height="50">
    </div>

    <div class="center">
        <img src="https://i.pinimg.com/originals/c5/df/ba/c5dfba663d78d23d821492df1841a46f.jpg" alt="Cinque Terre" width="200" height="150">
        </div>
        
     <!--HEADER-->
     <div class="header"> HEADER </div>


     <!--FOOTER-->
     <div class="footer"> FOOTER </div>

</body>
</head>
</html>
